[webdriver]
driver_name=ChromeDriver

[logging]
level=debug
fmt=%(asctime)s - %(filename)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
is_multi_files=False
file_path=/assets/log_files/
file_name=automated_project_log.log
encoding=utf-8
#TimedRotatingLoggingHandler
timed_multi_files=/assets/log_files/by_interval/
when=D
interval=1
backupCount=1000
#RotatingFileLoggingHandler
timed_multi_files=/assets/log_files/by_filesize/
maxBytes=1048576
backupCount=1000