[webdriver]
driver_name=ChromeDriver
driver_path=assets/driver_files/

[log]
#NOTSET, DEBUG, INFO, WARNING, ERROR, CRITICAL
level=DEBUG
fmt=asctime-filename-funcName-lineno-levelname-message
handler=NONE
#SingleFileLoggingHandler SF
file_path=assets/log_files/
file_name=automated_project_log.log
encoding=utf-8
#TimedRotatingLoggingHandler TR
timed_multi_files=assets/log_files/by_interval/1.log
when=D
interval=1
time_backupCount=1000
#RotatingFileLoggingHandler RF
sized_multi_files=assets/log_files/by_filesize/1.log
maxBytes=1048576
size_backupCount=1000

[report]
template_path=assets/report_templates